# grpc-microservices-docker-demo

./: .gitignore  Makefile  README.md  docker-compose.yml
java/: Dockerfile  pom.xml
java/src/main/java/com/variamos/ng/: App.java
java/src/test/java/com/variamos/ng/: AppTest.java
protos/: demo.proto
python/: Dockerfile.client  Dockerfile.server  client.py  demo_pb2.py  demo_pb2_grpc.py  requirements.txt  server.py
